<!DOCTYPE html>
<html>
   <head>
      <title>Gifts Time</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <style>
         html
         {
            height: -webkit-fill-available;  
         }
         
         body
         {  
            display: flex;
            flex-direction: column;
            height: 100vh;
            height: -webkit-fill-available;  
         }

         .img_div
         {  
            display: block;
            position:fixed;
            left: 50%;
            transform: translate(-50%);
         }

         .img
         {  
            display: block;
            width: 300px;
         }

         .content
         {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }

         .txt
         {  

            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 5px;

         }

         .proceed {
            background-color: rgba(45, 131, 245, 0.877);
            color: white;
            font-size: 12px;
            margin-bottom: -2px;
            height: 34px;
            width: 160px;
            border: none;
            transition: 300ms;
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
            border-bottom-right-radius: 12px;
            border-bottom-left-radius: 12px;
            position: relative;
         }

         .proceed:active {
            opacity: 0.75;
         }

      </style>
   </head>
   <body>

      <div class="img_div">
         <img class="img" src="misc/birthday-boy.png">
      </div>

      <div class="content">

         <div class="txt">
            Well Well Well.....!!! <br>
            Its unwrapping time
         </div>

         <a href="shop.html">
            <button class="proceed" >
               Click to Shop
            </button>
         </a>
      </div>
   </body>
</html>