<!DOCTYPE html>
<html>
   <head>
      <title>Blush! Blush!</title> 

      <style>
         html
         {
            height: -webkit-fill-available;  
         }
         
         body
         {  
            display: flex;
            flex-direction: column;
            height: 100vh;
            height: -webkit-fill-available;  
         }
         
         .txt
         {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
         }
      </style>
   </head>

   <body>
      <p class="txt" allign="center">
         So u want me..! <br>
         Das so cute <br>
         idk what u see in that stupid thing but <br>
         U can gladly have it all 
      </p>
   </body>
</html>