<!DOCTYPE html>
<html>
   <head>
      <title>M'lady</title>
      <meta http-equiv="refresh" content="30; url = gifts.html" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
      <style>

         html
         {
            height: -webkit-fill-available;  
         }
         
         body
         {  
            display: flex;
            flex-direction: column;
            height: 100vh;
            height: -webkit-fill-available;  
            margin: 0;
            padding: 0;
         }

         p
         {
            font-family: "Edu VIC WA NT Beginner";
            font-size: 30px;
            font-weight: 700;
            display: inline;
         } 

         .main
         {
            position: relative;
            text-align: center;
            color: rgb(233, 233, 233);
            width: 100%;
         }

         .img
         {
            width: 100%;
         }

         .txt
         {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
         }

      </style>
   </head>

   <body>
      <div class="main">
      <img class="img" src="misc/bg_a.jpg" >
      <div class="txt_div">
      <p class="txt">
         Wishing you a Birthday That's <br>
         Special just like you         <br>
         Full of Joy and Happpiness    <br>
         Smiles warm and true          <br><br>

         It's not about the presents the gifts galore <br>
         It's all about the everybody and everyday    <br>
         Who love you all the more.                   <br>
         May everything bring you joy and             <br>
         Enriches your Heartful Soul.                 <br>
         May you also know how much we care.          <br><br>

         A Gracious Birthday to                       <br>
         the ever so Georgeous Princess.              <br>
      </p>
      </div>
   </div>
   </body>
</html>