<!DOCTYPE html>
<html>
   <head>
      <title>At ur service</title> 

      <style>
         html
         {
            height: -webkit-fill-available;  
         }
         
         body
         {  
            display: flex;
            flex-direction: column;
            height: 100vh;
            height: -webkit-fill-available;  
         }
         
         .txt
         {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            position: absolute;
            left: 30%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
         }
      </style>
   </head>

   <body>
      <p class="txt">
         Ur majesty may come<br>
         to me and place their offer<br>
         Anything thy Princess's want (ill do my best)<br>
      </p>
   </body>
</html>