html
{
   height: -webkit-fill-available;          
}
         
body
{  
   display: flex;
   flex-direction: column;
   height: 100vh;
   height: -webkit-fill-available;  
}


.flexbox {
   display: grid;
   grid-template-rows: 1fr 1fr 1fr;
   margin-top: 12px;
   margin-left: 12px;
   margin-right: 12px;
   column-gap: 20px;
   row-gap: 20px;
}

.profile {

   box-shadow: 1px 1px 10px rgb(96, 96, 96);
}

.pic {
   display: block;
   width: 100%;
   border-bottom: 1px;
   border-color: rgb(96, 96, 96);
}

p {
   font-family: Arial;
   margin-top: 0;
   margin-bottom: 0;
   text-align: left;
}


.name {
   vertical-align: middle;
   margin-top: 6px;
   margin-left: 10px;
   font-weight: 700;
   font-size: 30px;
}

.dob {
   font-weight: 500;
   color: rgba(96, 96, 96, 0.9) ;
   font-size: 15px;
   margin-top: 3px;
   margin-bottom: 7px;
   margin-left: 10px;
}

.add-cart-button {
   background-color: rgba(45, 131, 245, 0.877);
   color: white;
   font-size: 15px;
   margin-bottom: -2px;
   height: 60px;
   width: 100%;
   border: none;
   cursor: pointer;
   transition: 300ms;
   vertical-align: bottom;
}

.add-cart-button:hover {
   opacity: 0.85;
}

.add-cart-button:active {
   opacity: 0.6;
}

.messsage-icon-div {
   position: fixed;
   height: 150px;
   bottom: 8px;
   right: 8px;
}

.message-icon {
   height: 100%;
}

.wrap
{
   display: block;
}

.notice
{     
   font-size: 12px;
   margin-top: 20px;
}
