<!DOCTYPE html>
<html>
   <head>
      <title>Wise Choice</title> 

      <style>
         html
         {
            height: -webkit-fill-available;  
         }
         
         body
         {  
            display: flex;
            flex-direction: column;
            height: 100vh;
            height: -webkit-fill-available;  
         }
         
         .txt
         {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            position: absolute;
            left: 30%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
         }
      </style>
   </head>

   <body>
      <p class="txt">
         Ahha..!!<br>
         So u gave it upto me<br>
         I'll look after it wisely<br>
         But u need it accept it no matter what(plzz) 
      </p>
   </body>
</html>